---
- name: Copy module file
  ansible.builtin.copy:
    src: /files/module_k8s.conf
    dest: /etc/modules-load.d/k8s.conf
    owner: root
    group: root
    mode: '0644'

- name: Load modules module
  community.general.modprobe:
    name: "{{ item }}"
    state: present
  with_items:
    - overlay
    - br_netfilter

- name: Copy sysctl params file
  ansible.builtin.copy:
    src: /etc/sysctl.d/k8s.conf
    dest: /etc/modules-load.d/k8s.conf
    owner: root
    group: root
    mode: '0644'